# RawCMS

./: RawCMS.sln
Plugins/ExtensionPlugin/: ExtensionPlugin.cs  ExtensionPlugin.csproj  KeyStoreLambda.cs
Plugins/RawCMS.Plugin.Core/: AuthPlugin.cs  CorePlugin.cs  RawCMS.Plugins.Core.csproj
Plugins/RawCMS.Plugin.Core/Stores/: RawUserStore.cs
Plugins/RawCMS.Plugins.GraphQL/: RawCMS.Plugins.GraphQL.csproj
Plugins/RawCMS.Plugins.KeyStore/: IKeyStoreService.cs  KeyStorePlugin.cs  KeyStoreService.cs  RawCMS.Plugins.KeyStore.csproj
Plugins/RawCMS.Plugins.KeyStore.Contracts/: IKeyStoreService.cs  MySign.snk  RawCMS.Plugins.KeyStore.Contracts.csproj
Plugins/RawCMS.Plugins.KeyStore.Contracts/Model/: KeyStoreInsertModel.cs
Plugins/RawCMS.Plugins.KeyStore/Controllers/: KeyStoreController.cs
Plugins/RawCMS.Plugins.KeyStoreOverride/: KeyStoreOverridePlugin.cs  KeyStoreServiceOverride.cs  RawCMS.Plugins.KeyStoreOverride.csproj
RawCMS/: RawCMS.csproj  Startup.cs  appsettings.json
RawCMS.Client/: Program.cs
RawCMS.Client/BLL/CommandLineParser/: DeleteOptions.cs  InsertOptions.cs  ListOptions.cs  PatchOptions.cs  ReplaceOptions.cs
RawCMS.Client/BLL/Core/: App.cs
RawCMS.Client/BLL/Interfaces/: IRawCmsService.cs
RawCMS.Client/BLL/Model/: BaseRequest.cs
RawCMS.Client/BLL/Services/: ConfigService.cs  RawCmsService.cs
RawCMS.Library/: FactoryLambda.cs  RawCMS.Library.csproj
RawCMS.Library/Core/: AppEngine.cs
RawCMS.Library/Core/Extension/: ExtensionMethods.cs  Plugin.cs
RawCMS.Library/Core/Helpers/: ReflectionHelper.cs
RawCMS.Library/DataModel/: AppSettings.cs
RawCMS.Library/GraphQL/Classes/: GraphQLMiddleware.cs  GraphQLQuery.cs  GraphQLRequest.cs  GraphQLSchema.cs  GraphQLSettings.cs  GraphQLUserContext.cs
RawCMS.Library/GraphQL/Types/: CollectionType.cs  JObjectFieldResolver.cs  NameFieldResolver.cs
RawCMS.Library/KeyStore/: IKeyStoreService.cs  KeyStoreInsertModel.cs
RawCMS.Library/Schema/: CollectionSchema.cs
RawCMS.Library/Service/: CollectionMetadataService.cs
RawCMS.Test/: RawCMS.Test.csproj
RawCMS/Lambdas/Factory/: KeyStoreLambda.cs
RawCMS/conf/: NLog.config
docs/: Home.md  RawCMS.postman_collection.json
raw-cms-app/src/modules/core/assets/i18n/: i18n.en.json
raw-cms-app/src/modules/core/components/entity-details/: entity-details.js  entity-details.tpl.html
raw-cms-app/src/modules/core/services/: entities-schema.service.js
raw-cms-app/src/modules/shared/components/detail-edit/: detail-edit.js  detail-edit.tpl.html
